.editor-autocomplete {
    display: flex;
    width: 100%;
    .ant-btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .ant-select-auto-complete.ant-select .ant-input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}